NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Sasadada321@localhost:3306/blog_express"
NEXT_BASE_URL = 'http://localhost:3000'
JWT_SECRET_KEY = "Sasadada321"
GMAIL_EMAIL = blackmontagz@gmail.com
GMAIL_APP_PASSWORD = uqzz whpd avbv wzxp

